# optionally set to an existing directory to persist dagster-webserver data
#DAGSTER_HOME=/tmp/dagster

GCP_PROJECT=your-gcp-project-to-access-bigquery-pypi-dataset
GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp/credentials (typically in ~user/.config/gcloud/)

# DUCKDB_DATABASE is used as an ingestion destination and source for Evidence Dashboard
# local duckdb database can only be used by Evidence if located in the dashboard sources folder
DUCKDB_DATABASE=../dashboard/sources/pypi_analytics/pypi_analytics.duckdb
EVIDENCE_SOURCE__pypi_analytics__filename=pypi_analytics.duckdb

# switch to a remote MotherDuck database
#MOTHERDUCK_TOKEN=
#DUCKDB_DATABASE=md:pypi_analytics?motherduck_token=${MOTHERDUCK_TOKEN}
#EVIDENCE_SOURCE__pypi_analytics__filename=${DUCKDB_DATABASE}


# parameters used to query the PyPI dataset
START_DATE=2024-08-05
END_DATE=2024-08-06
PYPI_PROJECT=duckdb, ibis-framework, polars, trino, clickhouse-connect
TIMESTAMP_COLUMN=timestamp
TABLE_NAME=downloads



